{
	"folders":
	[
		// {
  //           "follow_symlinks": true,
  //           "path": "config/",          
           
  //       },
  //       {
  //           "follow_symlinks": true,
  //           "path": "Adapter/",          
           
  //       },

/*---------Ocultar Todos menos Core,cache-------*/
         {
            "path": ".",
            "folder_exclude_patterns": [
              "Adapter",
              "Core",
              "cache",
              //"classes",
              //"localization",
              //"mails",
              "DB-Bacup",
              "tools",
              "override",
              //"Resources",
              //"translations",
              "pdf",
              "download",
              "docs",
              "log",
              "webservice"],
            "file_exclude_patterns": ["*.zip","*.pyc", "*.pyo", "*.exe", "*.dll", "*.obj","*.o", "*.a", "*.lib", "*.so", "*.dylib", "*.ncb", "*.sdf", "*.suo", "*.pdb", "*.idb", ".DS_Store",  "*.psd"],
           
            "follow_symlinks": true
        },
        //------creamos un directorio virtual para  trabajaar solo para el
            {
            "path": "modules/soluwidget1/",
            "name": "soluwidget1",
            
        },
         {
            "path": "modules/homeslider/",
            "name": "homeslider",
            
        },
         {
            "path": "modules/soluanalytics/",
            "name": "trabajo_Sobre_modulo",
            
        },
           {
            "path": "themes/default-bootstrap/",
            "name": "default-bootstrap",
            
        },


   

	]
 

}
